<h1>AJ's 36th Birthday!</h1>
  <h2>November 10th</h2>
    <img class="fit-picture" src="../assets/images/bday_pic.png" alt="Squirrel carrying lit candles" height="300" />
    <h3>What to bring:</h3>
      <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I like cake)</li>
        <li>An appetite (We will need help eating cake)</li>
      </ul>
    <h3>This is where you need to go:</h3>
      <a href="https://www.google.com/maps/place/Lazy+Dog+Restaurant+%26+Bar/@33.7286942,-118.251986,10z/data=!3m1!5s0x80dcdc7f75b8697d:0xff95595e60f2d990!4m10!1m2!2m1!1
      sLazy+Dog!3m6!1s0x80dcdb808573fff5:0xae76d2b0c6ab747d!8m2!3d33.728697!4d-117.7879687!15sCghMYXp5IERvZyIDiAEBWgoiCGxhenkgZG9nkgETYW1lcmljYW5fcmVzdGF1cmFudOABAA!16s
      %2Fg%2F1tfw3bbv?entry=ttu&g_ep=EgoyMDI1MDEyMi4wIKXMDSoASAFQAw%3D%3D">Lazy Dog Restaurant</a>
